<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: #44446f;
            }
        </style>
        <link rel="stylesheet" href="stylesheet.css">
        <title>Chronos Employees</title>
        <body>
            <h1 style="text-align: center;" class="bebas-neue-regular">Chronos Employees</h1>
            <div class="navbar">
                <a href="home.html">Home</a>
                <a href="leaders.html">Meet Our Leaders</a>
                <a href="games.html"> CSC's Games</a>
                <div class="dropdown">
                  <button class="dropbtn">Moderation Departments
                    <i class="fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="cm.html" id="cm">Community Moderation</a>
                    <a href="gm.html" id="gm">Game Moderation</a>
                  </div>
                </div>
                <a href="divisions.html">Divisons Overview</a>
                <div class="dropdown">
                  <button class="dropbtn">Specific Division Information
                    <i class="fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="security.html" id="cso">Chronos Security Operation</a>
                    <a href="cooperative.html" id="trc">The Red Cooperative</a>
                    <a href="employee.html" id="ce">Chronos Employees</a>
                  </div>
                </div>
                <a href="economy.html">Economy</a>
              </div>
              <img src="/src/chronosemployees1" alt="logo">
            <footer>
                <p>Created by: redst0ne8</p>
                <br>
                <p>Created on July 25th, 2024</p>
                <p>Latest Publish on July 25th, 2024</p>
            </footer>
        </body>
    </head>
</html>